# ProjectCommon

./: README.md  dubbo.txt  pom.xml
APIModule/: pom.xml
APIModule/OpenAPI/: pom.xml
APIModule/OpenAPI/src/main/java/com/fish/api/controller/: DemoController.java
APIModule/OpenAPI/src/main/java/com/fish/api/interceptor/: BaseInterceptor.java
APIModule/OpenAPI/src/main/java/com/fish/api/listener/: UserOperationListener.java
APIModule/OpenAPI/src/main/resources/: logback.xml  spring-all.xml  spring-mvc.xml
APIModule/OpenAPI/src/main/resources/spring/: spring-bean.xml  spring-dubbo-consumer.xml  spring-properties.xml
APIModule/OpenAPI/src/main/webapp/WEB-INF/: web.xml
APIModule/OpenAPI/src/main/webapp/apidoc/: index.html  index.jsp  swagger-ui.js
APIModule/OpenAPI/src/main/webapp/swagger-ui/: swagger.json
APIModule/WebAPI/: pom.xml
APIModule/WebAPI/src/main/java/com/fish/webapi/interceptor/: BaseInterceptor.java
APIModule/WebAPI/src/main/java/com/fish/webapi/listener/: UserOperationListener.java
APIModule/WebAPI/src/main/resources/: spring-all.xml  spring-mvc.xml
APIModule/WebAPI/src/main/resources/conf/: fastdfs_client.properties
Common/: pom.xml
CommonModule/: pom.xml
CommonModule/src/main/java/com/fish/annotation/: Alias.java  Auth.java
CommonModule/src/main/java/com/fish/aop/: ControllerAspect.java
CommonModule/src/main/java/com/fish/bo/: CommonResult.java  MaResult.java
CommonModule/src/main/java/com/fish/cglib/: ProxyFactory.java
CommonModule/src/main/java/com/fish/constants/: ResponseType.java  ResultCode.java
CommonModule/src/main/java/com/fish/controller/: CommonController.java
CommonModule/src/main/java/com/fish/dao/: CommonDao.java  DataPage.java  GenericDao.java  GenericMyBatisDao.java
CommonModule/src/main/java/com/fish/exception/: CommonException.java
CommonModule/src/main/java/com/fish/interceptor/: CommonInterceptor.java
CommonModule/src/main/java/com/fish/listener/: CommonOperationListener.java
CommonModule/src/main/java/com/fish/util/: DateUtils.java  EncrypUtils.java  HttpClientExecute.java  ImageCodeHelper.java  JedisPoolTemplate.java  Md5Utils.java  RedisKeyGenner.java  ReflectionUtils.java  SerializeUtils.java  SystemContent.java  UidHelper.java  ZIPUtils.java
OpenAPI/: pom.xml
OpenAPI/src/main/java/com/fish/api/interceptor/: BaseInterceptor.java
OpenAPI/src/main/java/com/fish/api/listener/: UserOperationListener.java
OpenAPI/src/main/resources/: logback.xml  spring-mvc.xml
OpenAPI/src/main/webapp/WEB-INF/: web.xml
ServerModule/: pom.xml
ServerModule/Server/: pom.xml
ServerModule/Server/src/main/java/com/fish/service/: CacheServiceImpl.java  CallbackServiceImpl.java  DemoServiceImpl.java
ServerModule/Server/src/main/java/com/fish/service/impl/base/: BaseServiceImpl.java
ServerModule/Server/src/main/resources/: logback.xml
ServerModule/Server/src/main/resources/conf/: cache_redis.properties  jdbc_mysql.properties  sys_dubbo_server.properties
ServerModule/Server/src/main/resources/mybatisConfig/: mybatis-config.xml
ServerModule/Server/src/main/resources/mybatisConfig/mapper/base/: AreasMapper.xml
ServerModule/Server/src/main/resources/spring/: spring-dubbo-config.xml  spring-dubbo-provider.xml  spring-fish-mysql.xml  spring-fish-mysql.xml.bak  spring-properties.xml
ServerModule/ServerInterface/: pom.xml
ServerModule/ServerInterface/src/main/java/com/fish/entity/mysql/base/: Areas.java
ServerModule/ServerInterface/src/main/java/com/fish/service/: ICacheService.java  ICallbackListener.java  ICallbackService.java  IDemoService.java
ServerModule/ServerInterface/src/main/java/com/fish/service/base/: IBaseService.java
ServerModule/ServerInterface/src/main/resources/dubbo-ref/: spring-dubbo-consumer.xml
ServiceCommon/: pom.xml
ServiceCommon/Service/: pom.xml
ServiceCommon/Service/src/main/resources/: logback.xml  spring-all.xml
ServiceCommon/Service/src/main/resources/conf/: jdbc_mysql.properties  sys_dubbo_server.properties  third_conf.properties
ServiceCommon/Service/src/main/resources/mybatisConfig/: mybatis-config.xml
ServiceCommon/Service/src/main/resources/spring/: spring-context.xml  spring-dubbo-config.xml  spring-fish-mysql.xml  spring-redis.xml
ServiceCommon/Service/src/main/webapp/WEB-INF/: web.xml
ServiceCommon/ServiceInterface/: pom.xml
ServiceCommon/ServiceInterface/src/main/resources/dubbo-ref/: spring-dubbo-consumer.xml
WebAPI/: pom.xml
WebAPI/src/main/java/com/fish/webapi/listener/: UserOperationListener.java
WebAPI/src/main/resources/conf/: dubbo_client.properties
WebAPI/src/main/resources/spring/: spring-bean.xml  spring-dubbo-consumer.xml
