<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ProjectCommon</artifactId>
        <groupId>com.fish</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>ServerModule</artifactId>
    <packaging>pom</packaging>
    <name>ServerModule</name>


    <modules>
        <module>Server</module>
        <module>ServerInterface</module>
    </modules>


</project>
