# Redis settings  
redis.host=192.168.0.223
redis.port=6380
redis.pass=
redis.timeout=3000


#最大分配的对象数
redis.pool.maxTotal=1024
#最大能够保持idel状态的对象数
redis.pool.maxIdle=200
redis.pool.minIdle=4
#当池内没有返回对象时，最大等待时间
redis.pool.maxWait=1000
#当调用borrow Object方法时，是否进行有效性检查
redis.pool.testOnBorrow=true
