ma.read.mysql.driver=com.mysql.jdbc.Driver
ma.read.mysql.url=jdbc:mysql://192.168.0.227:3306/huayikang?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
ma.read.mysql.username=hk
ma.read.mysql.password=hk@test

ma.write.mysql.driver=com.mysql.jdbc.Driver
ma.write.mysql.url=jdbc:mysql://192.168.0.227:3306/huayikang?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
ma.write.mysql.username=hk
ma.write.mysql.password=hk@test
