dubbo.application.name=hykSysmanageServiceApplication
dubbo.application.owner=tangpan
dubbo.application.organization=hk4


dubbo.protocol.name=dubbo
dubbo.protocol.dispatcher=message
dubbo.protocol.threadpool=limited
dubbo.protocol.threads=20


dubbo.provider.cluster=failover
dubbo.provider.loadbalance=leastactive
dubbo.provider.serialization=hessian2
dubbo.provider.retries=3
dubbo.provider.timeout=15000


#registry
dubbo.registry.name=zookeeper
dubbo.registry.client=zkclient
dubbo.registry.address=192.168.0.65:2181
dubbo.registry.group=hk-hyk-luolong
