#-------------------------------------------- 短信 配置 ----------------------------------------

hk.msg.host=http://192.168.0.210/Message

# sms
hk.msg.supName=hk-msg
hk.msg.msgUrl=${hk.msg.host}/SendMessageByTemplateIdRequest


#-------------------------------------------- 微信 配置 ----------------------------------------

wechat.url=http://gzhzs.hk515.com/moreWxServer/

wechat.hyk.key=hykceshi

wechat.openid.url=${wechat.url}/wxUserInfoServlet

# 认证接口 wxJssdkServlet?method=signature
wechat.auth.url=${wechat.url}/wxJssdkServlet

# 文件下载地址 method=getMediaUrl
wechat.upload.file.url=${wechat.url}/wxJssdkServlet

#-------------------------------------------- 就医宝 配置 ----------------------------------------

hk.jyb.user.url=http://192.168.0.210/

hk.jyb.user.info.url=${hk.jyb.user.url}User/ThirdPartyUserLoginByOpenIdRequest

hk.jyb.wechat.appid=wx4d37b636d597242f
