#jdbc config
common.read.mysql.driver=com.mysql.jdbc.Driver
common.read.mysql.url=jdbc:mysql://192.168.0.2:3306/?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
common.read.mysql.username=212
common.read.mysql.password=21@2121
common.read.mysql.maxActive=4
common.read.mysql.initialSize=1
common.read.mysql.minIdle=1
common.read.mysql.validationQuery=select 'x'
common.read.mysql.maxWait=60000
common.read.mysql.minEvictableIdleTimeMillis=300000
common.read.mysql.timeBetweenEvictionRunsMillis=60000
common.read.mysql.maxPoolPreparedStatementPerConnectionSize=50
common.read.mysql.filters=stat

common.write.mysql.driver=com.mysql.jdbc.Driver
common.write.mysql.url=jdbc:mysql://192.168.0.2:3306/?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
common.write.mysql.username=212
common.write.mysql.password=121@21
common.write.mysql.maxActive=2
common.write.mysql.initialSize=1
common.write.mysql.minIdle=1
common.write.mysql.validationQuery=select 'x'
common.write.mysql.maxWait=60000
common.write.mysql.minEvictableIdleTimeMillis=300000
common.write.mysql.timeBetweenEvictionRunsMillis=60000
common.write.mysql.maxPoolPreparedStatementPerConnectionSize=50
common.write.mysql.filters=stat
