ma.read.mysql.driver=com.mysql.jdbc.Driver
ma.read.mysql.url=jdbc:mysql://192.168.0.227:3306/test?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
ma.read.mysql.username=root
ma.read.mysql.password=root

ma.write.mysql.driver=com.mysql.jdbc.Driver
ma.write.mysql.url=jdbc:mysql://192.168.0.227:3306/test?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
ma.write.mysql.username=root
ma.write.mysql.password=root
