dubbo.application.name=serviceApplication
dubbo.application.owner=fish
dubbo.application.organization=fish


dubbo.protocol.name=dubbo
dubbo.protocol.dispatcher=message
dubbo.protocol.threadpool=limited
dubbo.protocol.threads=20


dubbo.provider.cluster=failover
dubbo.provider.loadbalance=leastactive
dubbo.provider.serialization=hessian2
dubbo.provider.retries=3
dubbo.provider.timeout=15000


#registry
dubbo.registry.name=zookeeper
dubbo.registry.client=zkclient
dubbo.registry.address=127.0.0.1:2181
dubbo.registry.group=fish

