fdfs.connect.timeout=30
fdfs.network.timeout=30
fdfs.charset=UTF-8
fdfs.tracker_http_port=22
fdfs.anti_steal_token=no
fdfs.secret_key=FastDFS1234567890
fdfs.tracker_server=192.168.0.231:22122
fdfs.rtracker_server=http://192.168.0.229